<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pisia</title>
    <meta name="keywords" content="член, залупа, ХХууй">
    <meta name="description" content="порно">
    <link rel="stylesheet" href="css_для_тегов_текста.css">
    <link rel="stylesheet" href="links для тегов текста.css">
</head>
<style>
        *{
            margin: 0;
        }

        .container{
    max-width: 600px;
    margin: auto;
    padding: 10px;
}
 .ava{
    margin-right: 20px;
    width: 200px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
    border-radius: 20%;}
    @media(max-width:700px){
        .main{
            font-family:Georgia;
            background-color: aliceblue;
            font-size: 14px;
            padding: 5px;
            margin: 5px;
            display: block;
            text-align: center;
        }
    }
</style>
<body>
    <div class="container">
  <div class="main">
        
 
    
    <img src="https://bangbangeducation.ru/content/people/sasha-serdukova/2ff0dd21-9eb8-4311-bf7d-95ce9a8471b7.jpg" alt="это типо я" class="ava";>
    <div>
  <h1>Никитин Егор</h1>
        <P>Я учусь в шк номер 27 имени В. З. Хоружейв 9"А" классе</P>
        
    <P><strong>Люблю <em>кс, гулять и футбол</em>. </strong> </P>
    <h2> my sn is below</h2>
    <a href="https://vk.com/id562984346" target="_blank">вк)))) |</a>
    <a href="https://web.telegram.org/k/#@newcsgo" target="_blank"> телега |</a>
    </div>
</div>
    <br>
    <div class=" card tabl">
    <h2>мои работы</h2>
    <table border="1" class="table">
        <thead>
        <tr>
            <th> работа </th>
            <th> должность </th>
            <th> период </th>
        </tr>
    </thead>
<tbody>
        <tr>
            <td> детский сад </td>
            <td> учящийся</td>
            <td> 2011 - 2015 </td>
        </tr>
        <tr>
            <td> шк номер 27</td>
            <td> учящийся</td>
            <td> 2015 - н.в. </td>
        </tr>
    </tbody>
    </table>
   
   </div> 
   <br>
    <div class=" card hobbies">
    <ol class="list"> 
        <li>Футбол</li>
        <li>пк гейминг</li>
        <li>инглиш</li>
        <li>программирование</li>
       <li>пинание хуёв(любимое)</li>
    </ol>
    
</div>
<br>
  
   

    <form class="ex"  > 
        <div class="card other" >
           
                <h2>вступить в мою команду</h2>
           
        

 <div class="form2">

    <div class="form">
<label for="name">Name</label>
<input type="text" id="name" placeholder="write yuor name">
 </div>
 
 <div class="form">
    <label for="email" >Email</label>
    <input type="email" id="email" placeholder="write yuor email">
    
     </div>

 </div>
 
     <div class="form">
        <label for="message" >Напишите сообщение</label>
        <br>
        <textarea name="message" id="message" placeholder="write something" class="ex"></textarea>
        </div>
    
    
        <br>
        <input class="but" type="submit" value="отправить" >
        </div>
        </form>
    
</div>
</body>
</html>